PORT = "8000"

USERNSME = tofaal91522

Password = UekbVkQpFGxrb8J4

# MONGO_URI = mongodb+srv://tofaal91522:7rpe3GkW9xWJGlop@cluster0.mtdtvfy.mongodb.net/
MONGO_URI = mongodb://localhost:27017/

JWT_SECRET_KEY = djfkfbfsdfjfefkfgef